
-- Select name fields (with alias) and region 
SELECT cities.name AS city, countries.name AS country , region
FROM cities 
INNER JOIN countries 
ON cities.country_code = countries.code;

-------------------------------------------------------------------------------------------------------------------------------------------------------

-- Select fields with aliases
SELECT c.code AS country_code, name, year, inflation_rate
FROM countries AS c
-- Join to economies (alias e)
INNER JOIN economies AS e 
ON c.code = e.code
-- Match on code field using table aliases
